\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Uppgift}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teori}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L\IeC {\"o}sning}{2}}
\newlabel{eq:orderofaccuracy}{{2}{2}}
\newlabel{eq:arithmetic_complexity}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MATLAB-kod}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../trapezoid.m}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultat}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Noggranhetsordning}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces V\IeC {\"a}rdet av de olika integralerna utr\IeC {\"a}knat med olika stegl\IeC {\"a}ngd}}{3}}
\newlabel{tab:values}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fel vid f\IeC {\"o}r olika funktioner vid olika stegl\IeC {\"a}ngder, samt potensen $p$}}{4}}
\newlabel{tab:errors}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aritmetisk komplexitet}{4}}
\newlabel{tab:ar}{{4.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tid i sekunder f\IeC {\"o}r testerna av aritmetisk komplexitet, samt potensen $p$}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB-kod f\IeC {\"o}r ber\IeC {\"a}kning av fel och aritmetisk komplexitet}{5}}
\newlabel{sec:testcode}{{A}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../main.m}{5}}
